// Автоматическое тестирование с иcпользованием фреймворка Mocha
// В целом мы работали над созданием тестов в фреймворке
// суть была в корректировки правильного написания теста
// если проходил тест1 то и должен проходить тест2 
// каждый тест требует отдельного написания для правильности выполнения
// пример 

describe("Возводим x в степень n",function() {
    it('5 возводим в степень 1', function(){
        assert.equal( pow(5, 1), 5);
    });

    it('5 возводим в степень 2', function(){
        assert.equal( pow(5, 2), 25);
    });

    it('5 возводим в степень 3', function(){
        assert.equal( pow(5, 3), 125);
    });
})